# X.Test.AspNetCore2

./: README.md  X.Test.AspNetCore2.sln
X.Test.AspNetCore2/: Program.cs  Startup.cs  X.Test.AspNetCore2.csproj  appsettings.json  log4net.config
X.Test.AspNetCore2.Model/: Company.cs  Course.cs  Enrollment.cs  Student.cs  User.cs
X.Test.AspNetCore2.Service/: IAService.cs  IBaseService.cs  IStudentService.cs  IUserService.cs  X.Test.AspNetCore2.Service.csproj
X.Test.AspNetCore2.Service.Impl/: AService.cs  StudentService.cs  UserService.cs  X.Test.AspNetCore2.Service.Impl.csproj
X.Test.AspNetCore2.Service.Impl/Base/: BaseService.cs  DbInitializer.cs  IDbContextFactory.cs  SampleContext.cs  SchoolContext.cs
X.Test.AspNetCore2.Service.Injector/: AutofacConfigurer.cs  ConnectionStringBuilder.cs  DbContextFactory.cs  X.Test.AspNetCore2.Service.Injector.csproj
X.Test.AspNetCore2.Service/Base/: DbContextReadOrWrite.cs  IBaseService.cs
X.Test.AspNetCore2/Controllers/: HomeController.cs  StudentsController.cs
X.Test.AspNetCore2/Models/: ErrorViewModel.cs
X.Test.AspNetCore2/Properties/: launchSettings.json
X.Test.AspNetCore2/Views/: _ViewImports.cshtml
X.Test.AspNetCore2/Views/Home/: Index.cshtml
X.Test.AspNetCore2/Views/Shared/: _Layout.cshtml
X.Test.AspNetCore2/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
X.Test.AspNetCore2/log/: log.txt
