<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\X.Test.AspNetCore2.Model\X.Test.AspNetCore2.Model.csproj" />
    <ProjectReference Include="..\X.Test.AspNetCore2.Service\X.Test.AspNetCore2.Service.csproj" />
  </ItemGroup>

</Project>
